# for Emacs: -*- coding: utf-8 -*-
#
# User-defined key sequences for WinCompose
# by Sam Hocevar <sam@hocevar.net>
#

# Key sequences have the following form:
#
# <Multi_key> <key>… : "resulting text"
#
# All key names must be enclosed in <angle brackets>.
# The first key must be <Multi_key>.
# The remaining keys can be single characters, like <a>, <B>, <7>,
# <.>, <@>, or from the following list:
#
#     Up, Down, Left, Right (the arrow keys), space, exclam, quotedbl,
#     numbersign, dollar, percent, ampersand, apostrophe, parenleft,
#     parenright, asterisk, plus, comma, minus, period, slash, colon,
#     semicolon, less, equal, greater, at, bracketleft, backslash,
#     bracketright, asciicircum, underscore, grave, braceleft, bar,
#     braceright, asciitilde.
#
# For more definitions, see the files in C:\Users\mkurth\Installationen\WinCompose\res.

<Multi_key> <h> <w> : "Hello, world!"

# Konami code
# <Multi_key> <Multi_key> <Up> <Up> <Down> <Down> <Left> <Right> <Left> <Right> <b> <a> : "ᕙ༼ຈل͜ຈ༽ᕗ" # Mighty Donger

# Russian Ruble sign
# <Multi_key> <P> <minus> : "₽"    U20bd # RUBLE SIGN
# <Multi_key> <p> <minus> : "₽"    U20bd # RUBLE SIGN


#German Umlaute
<Multi_key> <a> <a> : "ä" U00E4
<Multi_key> <A> <A> : "Ä" U00C4
<Multi_key> <o> <o> : "ö" U00F6
<Multi_key> <O> <O> : "Ö" U00D6
<Multi_key> <u> <u> : "ü" U00FC
<Multi_key> <U> <U> : "Ü" U00DC
<Multi_key> <e> <e> : "€" U20AC
<Multi_key> <s> <s> : "ß" U00DF
<Multi_key> <d> <d> : "°" U00B0
<Multi_key> <t> <t> : "~" U223C
<Multi_key> <q> <q> : "@" U0040
<Multi_key> <p> <p> : "§" U00A7

#Hochgestellte Zeichen

<Multi_key> <9> <9> : "⁹"
<Multi_key> <8> <8> : "⁸"
<Multi_key> <7> <7> : "⁷"
<Multi_key> <6> <6> : "⁶"
<Multi_key> <5> <5> : "⁵"
<Multi_key> <4> <4> : "⁴"
<Multi_key> <3> <3> : "³"
<Multi_key> <2> <2> : "²"
<Multi_key> <1> <1> : "¹"

# Tiefgestellte Zeichen
<Multi_key> <u> <0> : "₀"
<Multi_key> <u> <1> : "₁"
<Multi_key> <u> <2> : "₂"
<Multi_key> <u> <3> : "₃"
<Multi_key> <u> <4> : "₄"
<Multi_key> <u> <5> : "₅"
<Multi_key> <u> <6> : "₆"
<Multi_key> <u> <7> : "₇"
<Multi_key> <u> <8> : "₈"
<Multi_key> <u> <9> : "₉"

# Subscripts for letters
<Multi_key> <u> <i> : "ᵢ"
<Multi_key> <u> <j> : "ⱼ"


<Multi_key> <-> <-> : "⁻"

<Multi_key> <Multi_key> <q> <d> <o> <t> : "Q̇"
<Multi_key> <Multi_key> <m> <d> <o> <t> : "ṁ"

<Multi_key> <h> <h> : "✔" 
<Multi_key> <=> <8> : "∞"
<Multi_key> <s> <r> : "√"
<Multi_key> <k> <k> : "❌"
<Multi_key> <p> <m> : "±"
<Multi_key> <w> <c> : "⚪"
<Multi_key> <W> <C> : "🚽"
<Multi_key> <P> <P> : "➕"
<Multi_key> <M> <M> : "➖"
<Multi_key> <!> <!> : "❗"
<Multi_key> <@> <@> : "🔧"
<Multi_key> <Multi_key> <i> <n> <f> : "∞"
<Multi_key> <D> <D> :"Đ"
<Multi_key> <A> <N> : "Å" 

# Minus sign
# <Multi_key> <minus> <minus> <equal> : "−"    U2212 # MINUS SIGN

# Various tests
<Multi_key> <t> <f> : "(ﾉಥ益ಥ）ﾉ彡┻━┻"  # Table flip like a boss
<Multi_key> <l> <f> : "( ͡° ͜ʖ ͡°)"        # Lenny face
<Multi_key> <s> <f> : "¯\\_(ツ)_/¯"     # Shrug face

<Multi_key> <Multi_key> <e> <y> <e> : "👀"

